<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <title></title>
    <style type="text/css">
      a{
      color: inherit;
      text-decoration:none;
      }
      a[x-apple-data-detectors=true]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
      border-bottom:none !important;
      }
      a[href^=tel],a[href^=sms]{
      color:inherit !important;
      text-decoration:none !important;
      } 
      body {
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%; 
      Margin: 0;
      padding: 0;
      }
      table {
      mso-table-lspace: 0; 
      mso-table-rspace: 0;
      }
      img {
      -ms-interpolation-mode: bicubic;
      }
      td {
      padding: 0;
      margin: 0;
      font-size: 0;
      }
      p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
      }
      .mail_preheader {
      display: none !important;
      color: transparent !important;
      mso-hide:all !important;
      }
      @media only screen and (max-width: 600px) {
      .col {
      max-width: 100% !important;
      }
      .col img {
      max-width: 100% !important;
      }
      }      
      @media only screen and (max-width:375px) and (min-width:374px) {.body{min-width:374px !important;}}
      @media only screen and (max-width:414px) and (min-width:413px) {.body{min-width:413px !important;}}
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table { border-collapse: collapse; }
      table,td,span,a, {font-family: arial, sans-serif !important;}
    </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body class="body" style="Margin: 0; background-color: #ffffff; min-width: 320px; padding: 0;">
    <div id="mailsub" class="notification" align="center" style="word-break: normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal; width: 100%;">
      <div class="mail_preheader" style="color: transparent;display: none;display: none !important;height: 0;width: 0;max-width: 0;visibility: hidden;padding: 0;font-size: 0;line-height: 0;mso-hide: all;">
        Узнайте подробности 👉⠀
        ⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      </div>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; width: 100%;">
        <tr>
          <td valign="top" align="center">
            <div style="background-color: #ffffff; table-layout: fixed; text-align: center; width: 100%;">
              <!--[if (gte mso 9)|(IE)]>
              <table bgcolor="#ffffff" width="660" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" width="660" style="padding-left: 0px; padding-right:0px;">
                    <![endif]-->
                    <table bgcolor="#ffffff" cellpadding="0" align="center" style="background-color: #ffffff; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 660px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                      <!-- Начало блока - лого -->
                      <tr>
                        <td style="text-align: center;padding:24px 5px;">
                          <center>
                            <a href="#" target="_blank" style="outline: none; text-decoration: none;">
                            <span style="font-size: 14px; line-height: 20px;font-family: Arial;color:#000000;">
                            <img src="https://email-images.mindbox.ru/de61e36a-91e5-4c60-bca4-ce8245b48327/19.png" width="180" alt="Яндекс.Маркет" style="border: 0; margin: 0 auto; display: block; height: auto; max-width: 180px; outline: none; text-decoration: none; width: 100%;"/>
                            </span>
                            </a>
                          </center>
                        </td>
                      </tr>
                      <!-- Конец блока - лого -->
                      <!-- Начало блока - баннер -->
                      <tr>
                        <td style="text-align: center;">
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="91%" bgcolor="#000000" style="border-collapse:collapse;border-spacing:0;background-color:#000000;border-radius:8px">
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                  <tr>
                                    <td style="text-align:center;padding:34px 15px 0 15px">
                                      <center>
                                        <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                        <span style="font-size:14px;line-height:20px;font-family:Helvetica, Arial">
                                        <img src="https://email-images.mindbox.ru/140d8e76-f093-449b-a6fe-9522a61b1b0a/16.png" width="179" alt="Альфа-банк" style="border:0;margin:0 auto;display:block;height:auto;max-width:179px;outline:none;text-decoration:none;width:100%">
                                        </span>
                                        </a>
                                      </center>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color:#ffffff;padding:24px 15px 0 15px;text-align:center;">
                                      <a href="#" target="_blank" style="outline:none;text-decoration:none;color:#ffffff;font-family:Helvetica, Arial;font-size:38px;line-height:38px;font-weight:bold">
                                      До&nbsp;–30% на&nbsp;ваши покупки
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align:center;padding:24px 15px 0 15px;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-collapse:collapse;border-spacing:0;max-width:450px;">
                                        <tr>
                                          <td style="color:#ffffff;font-family:Helvetica, Arial;font-size:16px;line-height:19px;text-align:center">
                                            <a href="#" target="_blank" style="outline:none;text-decoration:none;color:#ffffff">
                                            Получить скидку просто: закажите бесплатную карту Альфа-Банка и&nbsp;выберите её&nbsp;при оформлении заказа на&nbsp;Маркете&nbsp;&mdash; скидка применится автоматически
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align:center; padding: 24px 15px 0 15px;">
                                      <center>
                                        <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                        <span style="font-size:14px;line-height:20px;font-family:Helvetica, Arial">
                                        <img src="https://email-images.mindbox.ru/ca8ee13a-93aa-4953-962c-6f5b277559a8/7.gif" width="236" alt="Узнать подробности" style="border:0;margin:0 auto;display:block;height:auto;max-width:236px;outline:none;text-decoration:none;width:100%">
                                        </span>
                                        </a>
                                      </center>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align:center;padding: 28px 15px 0 15px;">
                                      <center>
                                        <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                        <span style="font-size:14px;line-height:20px;font-family:Helvetica, Arial">
                                        <img src="https://email-images.mindbox.ru/e5e3000b-3b47-4790-8ede-d687d01b0706/5.png" width="393" alt style="border:0;margin:0 auto;display:block;height:auto;max-width:393px;outline:none;text-decoration:none;width:100%">
                                        </span>
                                        </a>
                                      </center>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- Конец блока - баннер -->
                      <!-- Начало блока - заголовок -->
                      <tr>
                        <td align="center" style="color:#000000;font-family:Helvetica, Arial;font-size:28px;line-height:28px;padding:57px 15px 0 15px;text-align:center;font-weight:bold" class="esd-text">
                          Товары с&nbsp;дополнительной<br>выгодой по&nbsp;<span style="white-space: nowrap;">Альфа-Карте</span>
                        </td>
                      </tr>
                      <!-- Конец блока - заголовок -->
                      <!-- Начало блока - 2 картинки в ряд -->
                      <tr>
                        <td style="padding: 10px 0 0 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="620" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="290" valign="top" style="padding:32px 10px 0 10px;">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 290px; padding: 32px 10px 0 10px; vertical-align: top; width: 100%;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5" style="border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                      <td style="text-align: center;">
                                        <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                        <span style="font-size:14px;line-height:20px;font-family:Helvetica, Arial">
                                        <img src="https://email-images.mindbox.ru/58f51e3c-6627-4f76-826b-f705bed80107/10.png" width="290" alt style="border:0;margin:0 auto;display:block;height:auto;max-width:290px;outline:none;text-decoration:none;width:100%">
                                        </span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="color:#000000;font-family:Helvetica, Arial;font-size:18px;line-height:22px;padding:16px 20px 0 20px;text-align:left;height:72px;vertical-align: top;" class="esd-text">
                                        <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                        <span style="font-size:18px;line-height:24px;font-family:Helvetica, Arial;color:#000000;">
                                        Робот-пылесос REDMOND
                                        </span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:14px 20px 0 20px;">
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td style="padding:0 14px 0 0;font-family:Helvetica, Arial;font-size:28px;line-height:28px;color:#006933;text-align:left;font-weight:bold;white-space:nowrap" class="esd-text">5 939 ₽</td>
                                            <td style="padding:7px 0 0 0;font-family:Helvetica, Arial;font-size:16px;line-height:20px;color:#000000;text-align:left;text-decoration:line-through;white-space:nowrap" class="esd-text">16 799 ₽</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align:left;padding:12px 20px 0 20px" class="esd-text">
                                        <span style="font-size:14px;line-height:20px;font-family:Arial">
                                        <img src="https://email-images.mindbox.ru/e4cf32e8-2593-4364-9b22-b897ef409bbc/12.png" width="179" alt="С картой Альфа банк" style="border:0;margin:0 left;display:block;height:auto;max-width:179px;outline:none;text-decoration:none;width:100%">
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align:left;padding:16px 20px 0 20px" class="esd-text">
                                        <span style="font-size:14px;line-height:20px;font-family:Arial">
                                        <img src="https://email-images.mindbox.ru/6c9ebbac-c7bf-4307-8e28-a5ce4b9b1018/14.png" width="60" alt="-65%" style="border:0;margin:0 left;display:block;height:auto;max-width:60px;outline:none;text-decoration:none;width:100%">
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:24px 20px 20px 20px;text-align:left">
                                        <div align="left">
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:133px;" arcsize="10%" stroke="f" fillcolor="#FED42B">
                                            <w:anchorlock></w:anchorlock>
                                            <center style="color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:bold;">Смотреть</center>
                                          </v:roundrect>
                                          <![endif]-->
                                          <a href="#" target="_blank" style="background-color:#FED42B;border-radius:4px;color:#000000;display:inline-block;font-family:Helvetica, Arial;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:133px;-webkit-text-size-adjust:none;mso-hide:all">Смотреть</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="300" valign="top" style="padding: 10px 0 0 0;">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 290px; padding: 32px 10px 0 10px; vertical-align: top; width: 100%;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5" style="border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                      <td style="text-align: center;">
                                        <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                        <span style="font-size:14px;line-height:20px;font-family:Helvetica, Arial">
                                        <img src="https://email-images.mindbox.ru/64d1811f-91d0-4c1b-bb46-f7dcc42d99d4/1.png" width="290" alt style="border:0;margin:0 auto;display:block;height:auto;max-width:290px;outline:none;text-decoration:none;width:100%">
                                        </span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="color:#000000;font-family:Helvetica, Arial;font-size:18px;line-height:22px;padding:16px 20px 0 20px;text-align:left;height:72px;vertical-align: top;" class="esd-text">
                                        <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                        <span style="font-size:18px;line-height:24px;font-family:Helvetica, Arial;color:#000000;">
                                        Кукольный домик JUNION Вилла Лива, 60х27х70 см, 5 комнат, мебель в комплекте
                                        </span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:14px 20px 0 20px;">
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td style="padding:0 14px 0 0;font-family:Helvetica, Arial;font-size:28px;line-height:28px;color:#006933;text-align:left;font-weight:bold;white-space:nowrap" class="esd-text">5 326 ₽</td>
                                            <td style="padding:7px 0 0 0;font-family:Helvetica, Arial;font-size:16px;line-height:20px;color:#000000;text-align:left;text-decoration:line-through;white-space:nowrap" class="esd-text">10 790 ₽</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align:left;padding:12px 20px 0 20px" class="esd-text">
                                        <span style="font-size:14px;line-height:20px;font-family:Arial">
                                        <img src="https://email-images.mindbox.ru/e4cf32e8-2593-4364-9b22-b897ef409bbc/12.png" width="179" alt="С картой Альфа банк" style="border:0;margin:0 left;display:block;height:auto;max-width:179px;outline:none;text-decoration:none;width:100%">
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align:left;padding:16px 20px 0 20px" class="esd-text">
                                        <span style="font-size:14px;line-height:20px;font-family:Arial">
                                        <img src="https://email-images.mindbox.ru/0a2ff6eb-ec0a-4520-92d1-97b8b8409d42/18.png" width="60" alt="-52%" style="border:0;margin:0 left;display:block;height:auto;max-width:60px;outline:none;text-decoration:none;width:100%">
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:24px 20px 20px 20px;text-align:left">
                                        <div align="left">
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:133px;" arcsize="10%" stroke="f" fillcolor="#FED42B">
                                            <w:anchorlock></w:anchorlock>
                                            <center style="color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:bold;">Смотреть</center>
                                          </v:roundrect>
                                          <![endif]-->
                                          <a href="#" target="_blank" style="background-color:#FED42B;border-radius:4px;color:#000000;display:inline-block;font-family:Helvetica, Arial;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:133px;-webkit-text-size-adjust:none;mso-hide:all">Смотреть</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 0 0; text-align: center;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="620" align="center" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="290" valign="top" style="padding:32px 10px 0 10px;">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 290px; padding: 32px 10px 0 10px; vertical-align: top; width: 100%;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5" style="border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                      <td style="text-align: center;">
                                        <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                        <span style="font-size:14px;line-height:20px;font-family:Helvetica, Arial">
                                        <img src="https://email-images.mindbox.ru/03dc3fab-905f-4d93-ade5-62a1fc7ad011/15.png" width="290" alt style="border:0;margin:0 auto;display:block;height:auto;max-width:290px;outline:none;text-decoration:none;width:100%">
                                        </span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="color:#000000;font-family:Helvetica, Arial;font-size:18px;line-height:22px;padding:16px 20px 0 20px;text-align:left;height:72px;vertical-align: top;" class="esd-text">
                                        <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                        <span style="font-size:18px;line-height:24px;font-family:Helvetica, Arial;color:#000000;">
                                        Сковорода Homsly с антипригарным покрытием
                                        </span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:14px 20px 0 20px;">
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td style="padding:0 14px 0 0;font-family:Helvetica, Arial;font-size:28px;line-height:28px;color:#006933;text-align:left;font-weight:bold;white-space:nowrap" class="esd-text">1 416 ₽</td>
                                            <td style="padding:7px 0 0 0;font-family:Helvetica, Arial;font-size:16px;line-height:20px;color:#000000;text-align:left;text-decoration:line-through;white-space:nowrap" class="esd-text">2 490 ₽</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align:left;padding:12px 20px 0 20px" class="esd-text">
                                        <span style="font-size:14px;line-height:20px;font-family:Arial">
                                        <img src="https://email-images.mindbox.ru/e4cf32e8-2593-4364-9b22-b897ef409bbc/12.png" width="179" alt="С картой Альфа банк" style="border:0;margin:0 left;display:block;height:auto;max-width:179px;outline:none;text-decoration:none;width:100%">
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align:left;padding:16px 20px 0 20px" class="esd-text">
                                        <span style="font-size:14px;line-height:20px;font-family:Arial">
                                        <img src="https://email-images.mindbox.ru/8ae6d273-91c3-48d1-8578-0b92882c6d44/13.png" width="60" alt="-43%" style="border:0;margin:0 left;display:block;height:auto;max-width:60px;outline:none;text-decoration:none;width:100%">
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:24px 20px 20px 20px;text-align:left">
                                        <div align="left">
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:133px;" arcsize="10%" stroke="f" fillcolor="#FED42B">
                                            <w:anchorlock></w:anchorlock>
                                            <center style="color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:bold;">Смотреть</center>
                                          </v:roundrect>
                                          <![endif]-->
                                          <a href="#" target="_blank" style="background-color:#FED42B;border-radius:4px;color:#000000;display:inline-block;font-family:Helvetica, Arial;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:133px;-webkit-text-size-adjust:none;mso-hide:all">Смотреть</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="300" valign="top" style="padding: 10px 0 0 0;">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 290px; padding: 32px 10px 0 10px; vertical-align: top; width: 100%;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5" style="border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                      <td style="text-align: center;">
                                        <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                        <span style="font-size:14px;line-height:20px;font-family:Helvetica, Arial">
                                        <img src="https://email-images.mindbox.ru/84d83be4-96ed-4034-89ad-58e1fa8ae22d/11.png" width="290" alt style="border:0;margin:0 auto;display:block;height:auto;max-width:290px;outline:none;text-decoration:none;width:100%">
                                        </span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="color:#000000;font-family:Helvetica, Arial;font-size:18px;line-height:22px;padding:16px 20px 0 20px;text-align:left;height:72px;vertical-align: top;" class="esd-text">
                                        <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                        <span style="font-size:18px;line-height:24px;font-family:Helvetica, Arial;color:#000000;">
                                        Таблетки для посудомоечной машины Сомат All in 1 Extra, 85 шт.
                                        </span>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:14px 20px 0 20px;">
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td style="padding:0 14px 0 0;font-family:Helvetica, Arial;font-size:28px;line-height:28px;color:#006933;text-align:left;font-weight:bold;white-space:nowrap" class="esd-text">692 ₽</td>
                                            <td style="padding:7px 0 0 0;font-family:Helvetica, Arial;font-size:16px;line-height:20px;color:#000000;text-align:left;text-decoration:line-through;white-space:nowrap" class="esd-text">1 272 ₽</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align:left;padding:12px 20px 0 20px" class="esd-text">
                                        <span style="font-size:14px;line-height:20px;font-family:Arial">
                                        <img src="https://email-images.mindbox.ru/e4cf32e8-2593-4364-9b22-b897ef409bbc/12.png" width="179" alt="С картой Альфа банк" style="border:0;margin:0 left;display:block;height:auto;max-width:179px;outline:none;text-decoration:none;width:100%">
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align:left;padding:16px 20px 0 20px" class="esd-text">
                                        <span style="font-size:14px;line-height:20px;font-family:Arial">
                                        <img src="https://email-images.mindbox.ru/15b64819-2e88-4b11-8d6d-fb6ce9b5828a/9.png" width="60" alt="-46%" style="border:0;margin:0 left;display:block;height:auto;max-width:60px;outline:none;text-decoration:none;width:100%">
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:24px 20px 20px 20px;text-align:left">
                                        <div align="left">
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:133px;" arcsize="10%" stroke="f" fillcolor="#FED42B">
                                            <w:anchorlock></w:anchorlock>
                                            <center style="color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:bold;">Смотреть</center>
                                          </v:roundrect>
                                          <![endif]-->
                                          <a href="#" target="_blank" style="background-color:#FED42B;border-radius:4px;color:#000000;display:inline-block;font-family:Helvetica, Arial;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:133px;-webkit-text-size-adjust:none;mso-hide:all">Смотреть</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- Конец блока - 2 картинки в ряд -->
                      <!-- Начало блока - общая кнопка -->
                      <tr>
                        <td style="padding:30px 0 0 0;text-align:center">
                          <div align="center" style="margin:0 auto">
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:145px;" arcsize="10%" stroke="f" fillcolor="#fed42b">
                              <w:anchorlock></w:anchorlock>
                              <center style="color:#000000;font-family:arial,sans-serif;font-size:16px;font-weight:bold;">Хочу карту</center>
                            </v:roundrect>
                            <![endif]--><a href="#" target="_blank" style="background-color:#fed42b;border-radius:4px;color:#000000;display:inline-block;font-family:Helvetica, Arial;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;mso-hide:all">Хочу карту</a>
                          </div>
                        </td>
                      </tr>
                      <!-- Конец блока - общая кнопка -->
                      <!-- Начало блока - футер -->
                      <tr>
                        <td style="padding:64px 16px 0 16px;text-align:center">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="border-collapse: collapse; border-spacing: 0;max-width:620px;">
                            <tr>
                              <td align="left">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="620" align="center" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="294" valign="middle" style="padding:24px 0 0 0;">
                                      <![endif]-->
                                      <div style="display: inline-block; max-width: 294px; padding: 24px 0 0 0; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td style="padding:0 15px 0 0;font-family:Helvetica, Arial;font-size:28px;line-height:28px;text-align:left;" class="esd-text">
                                              <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                              <span style="font-size:14px;line-height:20px;font-family:Helvetica, Arial">
                                              <img src="https://email-images.mindbox.ru/834656d5-bff3-49b9-b1a5-359c881f89e9/6.png" width="32" alt style="border:0;margin:0 auto;display:block;height:auto;max-width:32px;outline:none;text-decoration:none;width:100%">
                                              </span>
                                              </a>
                                            </td>
                                            <td style="padding:0 15px 0 0;font-family:Helvetica, Arial;font-size:28px;line-height:28px;text-align:left;" class="esd-text">
                                              <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                              <span style="font-size:14px;line-height:20px;font-family:Helvetica, Arial">
                                              <img src="https://email-images.mindbox.ru/0fff03f2-c489-4208-ac3d-384b48f793fb/3.png" width="32" alt style="border:0;margin:0 auto;display:block;height:auto;max-width:32px;outline:none;text-decoration:none;width:100%">
                                              </span>
                                              </a>
                                            </td>
                                            <td style="padding:0 0 0 0;font-family:Helvetica, Arial;font-size:28px;line-height:28px;text-align:left;" class="esd-text">
                                              <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                              <span style="font-size:14px;line-height:20px;font-family:Helvetica, Arial">
                                              <img src="https://email-images.mindbox.ru/d5447e2b-d4ea-42f6-991e-9d87dbd71251/8.png" width="32" alt style="border:0;margin:0 auto;display:block;height:auto;max-width:32px;outline:none;text-decoration:none;width:100%">
                                              </span>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="326" valign="middle" style="padding: 24px 0 0 0;">
                                      <![endif]-->
                                      <div style="display: inline-block; max-width: 326px; padding: 24px 0 0 0; vertical-align: top; width: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0;">
                                          <tr>
                                            <td style="padding:0 10px 0 0;font-family:Helvetica, Arial;font-size:28px;line-height:28px;text-align:left;" class="esd-text">
                                              <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                              <span style="font-size:14px;line-height:20px;font-family:Helvetica, Arial">
                                              <img src="https://email-images.mindbox.ru/4396f25d-07c4-44b9-82d0-eccd9699bee2/4.png" width="102" alt style="border:0;margin:0 auto;display:block;height:auto;max-width:102px;outline:none;text-decoration:none;width:100%">
                                              </span>
                                              </a>
                                            </td>
                                            <td style="padding:0 10px 0 0;font-family:Helvetica, Arial;font-size:28px;line-height:28px;text-align:left;" class="esd-text">
                                              <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                              <span style="font-size:14px;line-height:20px;font-family:Helvetica, Arial">
                                              <img src="https://email-images.mindbox.ru/dd0f7f8a-294f-4780-bd32-e7ae45a0e811/17.png" width="102" alt style="border:0;margin:0 auto;display:block;height:auto;max-width:102px;outline:none;text-decoration:none;width:100%">
                                              </span>
                                              </a>
                                            </td>
                                            <td style="padding:0 0 0 0;font-family:Helvetica, Arial;font-size:28px;line-height:28px;text-align:left;" class="esd-text">
                                              <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                              <span style="font-size:14px;line-height:20px;font-family:Helvetica, Arial">
                                              <img src="https://email-images.mindbox.ru/4209577f-30bc-4435-81f6-1cc84eae4c73/2.png" width="102" alt style="border:0;margin:0 auto;display:block;height:auto;max-width:102px;outline:none;text-decoration:none;width:100%">
                                              </span>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="color:#878787;font-family:Helvetica, Arial;font-size:12px;line-height:14px;padding:23px 24px 0 16px;text-align:left" class="esd-text">
                          Цены и&nbsp;скидки действительны на&nbsp;момент отправки письма. Цены и&nbsp;скидки действительны для пользователей, оформляющих и&nbsp;получающих заказы на&nbsp;территории России. Указан максимальный размер скидок, предоставляемых продавцами товаров соответствующей категории в&nbsp;г. Москве и&nbsp;Московской области. Количество товара ограничено. Настоящее письмо не&nbsp;является офертой.
                        </td>
                      </tr>
                      <tr>
                        <td style="color:#878787;font-family:Helvetica, Arial;font-size:12px;line-height:14px;padding:16px 16px 0 16px;text-align:left" class="esd-text">
                          Google Play и&nbsp;логотип Google Play являются товарными знаками корпорации Google LLC. Apple и&nbsp;логотип Apple являются зарегистрированными товарными знаками компании Apple Inc.&nbsp;в&nbsp;США и&nbsp;других странах. App Store является знаком обслуживания компании Apple Inc. HUAWEI AppGallery и&nbsp;логотип HUAWEI являются товарными знаками компании HUAWEI. 0+
                        </td>
                      </tr>
                      <tr>
                        <td style="color:#878787;font-family:Helvetica, Arial;font-size:12px;line-height:14px;padding:16px 16px 0 16px;text-align:left" class="esd-text">
                          © 2023 ООО «ЯНДЕКС» <br><a href="#" target="_blank" style="color:#878787;text-decoration:none;">11‌90‌21, г.&nbsp;Москва, ул.&nbsp;Льва Толстого, дом&nbsp;16</a><br>ОГРН 10‌27‌70‌02‌29‌19‌3
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0 16px 50px 16px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="620" align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="155" valign="middle" style="padding:16px 20px 0 0;">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 155px; padding: 16px 20px 0 0; vertical-align: top; width: 100%;">
                                  <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                      <td style="padding:0 15px 0 0;font-family:Helvetica, Arial;font-size:28px;line-height:28px;text-align:left;" class="esd-text">
                                        <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                        <span style="font-size:12px;line-height:18px;font-family:Helvetica, Arial;color:#000000;text-decoration: none;white-space:nowrap">
                                        Юридическая&nbsp;информация
                                        </span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="137" valign="middle" style="padding: 24px 20px 0 0;">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 137px; padding: 16px 20px 0 0; vertical-align: top; width: 100%;">
                                  <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                      <td style="padding:0 15px 0 0;font-family:Helvetica, Arial;font-size:28px;line-height:28px;text-align:left;" class="esd-text">
                                        <a href="${Message.UnsubscribeLink}" target="_blank" style="outline:none;text-decoration:none">
                                        <span style="font-size:12px;line-height:18px;font-family:Helvetica, Arial;color:#000000;text-decoration: none;white-space:nowrap">
                                        Отписаться&nbsp;от&nbsp;рассылки
                                        </span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td width="288" valign="middle" style="padding: 24px 0 0 0;">
                                <![endif]-->
                                <div style="display: inline-block; max-width: 288px; padding: 16px 0 0 0; vertical-align: top; width: 100%;">
                                  <table border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse; border-spacing: 0;">
                                    <tr>
                                      <td style="padding:0 15px 0 0;font-family:Helvetica, Arial;font-size:28px;line-height:28px;text-align:left;" class="esd-text">
                                        <a href="#" target="_blank" style="outline:none;text-decoration:none">
                                        <span style="font-size:12px;line-height:18px;font-family:Helvetica, Arial;color:#000000;text-decoration: none;white-space:nowrap">
                                        Оплата&nbsp;и&nbsp;доставка
                                        </span>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!-- Начало блока - футер -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>